<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gears | Hasib Muhammad</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h3 class="title">Influencer Gears</h3>
        <ul class="menus">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Sign up</a></li>
          <li>
            <a href="#">Log In</a>
          </li>
          <li>
            <i class="ri-search-line icon"></i>
          </li>
          <li>
            <i class="ri-shopping-cart-line icon cart"></i>
          </li>
        </ul>
      </nav>
      <section class="banner">
        <div class="info">
          <h1 class="banner-title">Start Your Journey as Influencer</h1>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br />
            vestibulum sed scelerisque eros. Lectus faucibus.
          </p>
          <div class="btn-container">
            <button class="btn-primary">
              Prebook Now<i class="ri-arrow-right-line"></i>
            </button>
          </div>
        </div>
        <div class="gadget">
          <img src="./images/main-camera.png" alt="" />
        </div>
      </section>
    </header>
    <main>
      <div class="brands">
        <img src="./images/logos/Alibaba.svg" alt="" />
        <img src="./images/logos/Amazon.svg" alt="" />
        <img src="./images/logos/Daraz.pk Logo.svg" alt="" />
        <img src="./images/logos/Ebay.svg" alt="" />
        <img src="./images/logos/Rakuten.svg" alt="" />
        <img src="./images/logos/Target.svg" alt="" />
        <img src="./images/logos/Walmart.svg" alt="" />
      </div>
      <div class="collection-container">
        <h1 class="title center popular">Popular Collections</h1>
        <div class="collections">
          <div class="item">
            <img src="./images/tripod.png" alt="" />
            <h2 class="item-title">Flex Tripod</h2>
            <p class="item-price">$50.48</p>
            <div class="rating">
              <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
              <p>4.99</p>
            </div>
            <p class="item-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
          <div class="item">
            <img src="./images/tripod.png" alt="" />
            <h2 class="item-title">Flex Tripod</h2>
            <p class="item-price">$50.48</p>
            <div class="rating">
              <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
              <p>4.99</p>
            </div>
            <p class="item-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
          <div class="item">
            <img src="./images/tripod.png" alt="" />
            <h2 class="item-title">Flex Tripod</h2>
            <p class="item-price">$50.48</p>
            <div class="rating">
              <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
              <p>4.99</p>
            </div>
            <p class="item-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
          <div class="item">
            <img src="./images/tripod.png" alt="" />
            <h2 class="item-title">Flex Tripod</h2>
            <p class="item-price">$50.48</p>
            <div class="rating">
              <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
              <p>4.99</p>
            </div>
            <p class="item-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
          <div class="item">
            <img src="./images/tripod.png" alt="" />
            <h2 class="item-title">Flex Tripod</h2>
            <p class="item-price">$50.48</p>
            <div class="rating">
              <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
              <p>4.99</p>
            </div>
            <p class="item-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
          <div class="item">
            <img src="./images/tripod.png" alt="" />
            <h2 class="item-title">Flex Tripod</h2>
            <p class="item-price">$50.48</p>
            <div class="rating">
              <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
              <p>4.99</p>
            </div>
            <p class="item-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
          <div class="item">
            <img src="./images/tripod.png" alt="" />
            <h2 class="item-title">Flex Tripod</h2>
            <p class="item-price">$50.48</p>
            <div class="rating">
              <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
              <p>4.99</p>
            </div>
            <p class="item-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
          <div class="item">
            <img src="./images/tripod.png" alt="" />
            <h2 class="item-title">Flex Tripod</h2>
            <p class="item-price">$50.48</p>
            <div class="rating">
              <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
              <p>4.99</p>
            </div>
            <p class="item-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
          <div class="item">
            <img src="./images/tripod.png" alt="" />
            <h2 class="item-title">Flex Tripod</h2>
            <p class="item-price">$50.48</p>
            <div class="rating">
              <div class="stars">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-half-fill"></i>
              </div>
              <p>4.99</p>
            </div>
            <p class="item-description">
              Wordwide shifting available Buyers protection possible!
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
